
#include <stdio.h>

int main(void)
{
  int a,b;
  
  a=1;
  
  printf("いらっしゃいませ。\nご注文はいかがなさいますか。\n番号を選んでください。1:和食　2:中華　3:洋食\n");
  scanf("%d",&a);
  /* 和食 */
  if(a==1){
    printf("番号で選択 1:定食 2:丼物 3:麺類 4:その他 \n");
    scanf("%d",&a);
    if(a==1){
	  printf("番号で選択 1:焼き魚定食 2:焼肉定食 3:野菜炒め定食\n");
	  scanf("%d",&a);
	  if(a==1){
	    printf("番号で選択 1:さんま 2:あじ 3:鯛\n");
	    scanf("%d",&a);
  	    if(a==1){
          a=0;
    printf("ご注文は焼き魚定食（さんま）ですね。800円になります。\nごゆっくりお楽しみください。");
		}
  	    else if(a==2){
          a=0;
    printf("ご注文は焼き魚定食（あじ）ですね。850円になります。\nごゆっくりお楽しみください。");
		}
       	else if(a==3){
          a=0;
    printf("ご注文は焼き魚定食（鯛）ですね。1200円になります。\nごゆっくりお楽しみください。");
	    }
	  } 
	  else if(a==2){
	    printf("番号で選択 1:豚バラ焼き 2:豚生姜焼き 3:牛細切り\n");
	    scanf("%d",&a);
  	    if(a==1){
          a=0;
    printf("ご注文は焼肉定食（豚バラ）ですね。700円になります。\nごゆっくりお楽しみください。");
	    }
  	    else if(a==2){
          a=0;
    printf("ご注文は焼肉定食（豚生姜）ですね。750円になります。\nごゆっくりお楽しみください。");
		}
        else if(a==3){
          a=0;
    printf("ご注文は焼肉定食（牛細切り）ですね。850円になります。\nごゆっくりお楽しみください。");
		}
	  } 
	  if(a==3){
	    printf("番号で選択 1:肉入り 2:肉なし\n");
	    scanf("%d",&a);
  	    if(a==1){
		  printf("番号で選択 1:レバー 2:豚肉 3:鶏肉\n");
		  scanf("%d",&a);
          if(a==1){
            a=0;
    printf("ご注文は野菜炒め定食（レバー）ですね。850円になります。\nごゆっくりお楽しみください。");
	  	  }
  	      else if(a==2){
            a=0;
    printf("ご注文は野菜炒め定食（豚肉）ですね。800円になります。\nごゆっくりお楽しみください。");
		  }
   	      else if(a==3){
            a=0;
    printf("ご注文は野菜炒め定食（鶏肉)ですね。800円になります。\nごゆっくりお楽しみください。");
		  }  
		}
  	    else if(a==2){
          a=0;
    printf("ご注文は野菜炒め定食（肉無）ですね。750円になります。\nごゆっくりお楽しみください。");
		}
	  } 
    }  
    else if(a==2){
    printf("番号で選択 1:かつ丼 2:親子丼 3:天丼 4:油ふ丼\n");
    scanf("%d",&a);
      if(a==1){
        a=0;
    	printf("ご注文はかつ丼ですね。850円になります。\nごゆっくりお楽しみください。");
	  }
  	  else if(a==2){
        a=0;
   	 	printf("ご注文は親子丼ですね。800円になります。\nごゆっくりお楽しみください。");
	  }
   	  else if(a==3){
        a=0;
    	printf("ご注文は天丼ですね。1000円になります。\nごゆっくりお楽しみください。");
	  }  
   	  else if(a==4){
        a=0;
    	printf("ご注文は油ふ丼ですね。650円になります。\nごゆっくりお楽しみください。");
	  }  
	}
	else if(a==3){
	  printf("番号で選択 1:そば 2:うどん\n");
      scanf("%d",&a);
      if(a==1){
        printf("番号で選択 1:かけ 2:月見 3てんぷら: 4:肉\n");
        scanf("%d",&a);
        if(a==1){
          a=0;
    	  printf("ご注文はそば（かけ）ですね。500円になります。\nごゆっくりお楽しみください。");
        }
        else if(a==2){
          a=0;
    	  printf("ご注文はそば（月見）ですね。600円になります。\nごゆっくりお楽しみください。");
	    }
   	    else if(a==3){
          a=0;
    	  printf("ご注文はそば（てんぷら）ですね。750円になります。\nごゆっくりお楽しみください。");
	    }  
   	    else if(a==4){
          a=0;
    	  printf("ご注文はそば（肉）ですね。700円になります。\nごゆっくりお楽しみください。");
	    }    
      }
	  else if(a==2){
        printf("番号で選択 1:かけ 2:月見 3てんぷら: 4:肉\n");
        scanf("%d",&a);
        if(a==1){
          a=0;
    	  printf("ご注文はうどん（かけ）ですね。550円になります。\nごゆっくりお楽しみください。");
        }
        else if(a==2){
          a=0;
    	  printf("ご注文はうどん（月見）ですね。650円になります。\nごゆっくりお楽しみください。");
	    }
   	    else if(a==3){
          a=0;
    	  printf("ご注文はうどん（てんぷら）ですね。800円になります。\nごゆっくりお楽しみください。");
	    }  
   	    else if(a==4){
          a=0;
   	   	  printf("ご注文はうどん（肉）ですね。750円になります。\nごゆっくりお楽しみください。");
	    }    
	  }
    }
	else if(a==4){
	printf("番号で選択 1:うな重 2:刺身船盛り 3:あんこう鍋\n");
    scanf("%d",&a);
      if(a==1){
        a=0;
    	printf("ご注文はうな重ですね。2500円になります。\nごゆっくりお楽しみください。");
      }
      else if(a==2){
        printf("何人分か入力してください。\n");
    	scanf("%d",&a);
		if(a<=5){
		  a=0;
    	  printf("ご注文は刺身船盛　5人以下ですね。3800円になります。\nごゆっくりお楽しみください。");
		}
		else if(a>5){
		  a=0;
    	  printf("ご注文は刺身船盛　6人以上ですね。10000円になります。\nごゆっくりお楽しみください。");
		}
	  }
   	  else if(a==3){
        printf("何人分か入力してください。\n");
    	scanf("%d",&a);
		if(a<=5){
		  a=0;
    printf("ご注文はあんこう鍋　5人以下ですね。5000;円になります。\nごゆっくりお楽しみください。");
		}
		else if(a>5){
		  a=0;
    printf("ご注文はあんこう鍋　6人以上ですね。25000円になります。\nごゆっくりお楽しみください。");
		}
	  }  
    }
  }
  /* 中華 */
  else if(a==2){
    printf("番号で選択 1:ご飯もの 2:麺類 3:大皿 4:点心 5:その他 \n");
    scanf("%d",&a);
	/* ご飯もの */
    if(a==1){
	  printf("番号で選択 1:炒飯 2:天津飯 3:中華丼\n");
	  scanf("%d",&a);
  	  if(a==1){
        a=0;
    printf("ご注文は炒飯ですね。700円になります。\nごゆっくりお楽しみください。");
	  }
  	  else if(a==2){
        a=0;
    printf("ご注文は天津飯ですね。750円になります。\nごゆっくりお楽しみください。");
	  }
      else if(a==3){
        a=0;
    printf("ご注文は中華丼ですね。780円になります。\nごゆっくりお楽しみください。");
	  }
	} 
	/* 麺類 */
	else if(a==2){
	  printf("番号で選択 1:ラーメン 2:焼きそば\n");
	  scanf("%d",&a);
  	  if(a==1){
        printf("番号で選択 1:醤油 2:味噌 3:塩\n");
        scanf("%d",&a);
        if(a==1){
          a=0;
    printf("ご注文はラーメン（醤油）ですね。750円になります。\nごゆっくりお楽しみください。");
        }
        else if(a==2){
          a=0;
    printf("ご注文はラーメン（味噌）ですね。800円になります。\nごゆっくりお楽しみください。");
	    }
   	    else if(a==3){
          a=0;
    printf("ご注文はラーメン（塩）ですね。780円になります。\nごゆっくりお楽しみください。");
	    }      
	  }
  	  else if(a==2){
        a=0;
    printf("ご注文は焼きそばですね。800円になります。\nごゆっくりお楽しみください。");
	  }
	} 
	/* 大皿 */
	else if(a==3){
	  printf("番号で選択 1:エビチリ 2:回鍋肉 3:青椒肉絲\n");
	  scanf("%d",&a);
      if(a==1){
        a=0;
    printf("ご注文は大皿（エビチリ）ですね。1000円になります。\nごゆっくりお楽しみください。");
	  }
  	  else if(a==2){
        a=0;
    printf("ご注文は大皿（回鍋肉）ですね。1200円になります。\nごゆっくりお楽しみください。");
	  }
   	  else if(a==3){
        a=0;
    printf("ご注文は大皿（青椒肉絲）ですね。1500円になります。\nごゆっくりお楽しみください。");
	  }  
	}
	/* 点心 */
    else if(a==4){
      printf("番号で選択 1:海老焼売 2:焼き餃子 3:小籠包\n");
      scanf("%d",&a);
      if(a==1){
        a=0;
    printf("ご注文は海老焼売ですね。1200円になります。\nごゆっくりお楽しみください。");
	  }
  	  else if(a==2){
        a=0;
    printf("ご注文は焼き餃子ですね。900円になります。\nごゆっくりお楽しみください。");
	  }
   	  else if(a==3){
        a=0;
    printf("ご注文は小籠包ですね。1500円になります。\nごゆっくりお楽しみください。");
	  }  
	}
	/* その他 */
	else if(a==5){
	printf("番号で選択 1:北京ダックコース 2:フカヒレコース 3:干しあわびコース\n");
    scanf("%d",&a);
      if(a==1){
        a=0;
    printf("ご注文は北京ダックコースですね。50000円になります。\nごゆっくりお楽しみください。");
      }
      else if(a==2){
        a=0;
    printf("ご注文はフカヒレコースですね。70000円になります。\nごゆっくりお楽しみください。");
	  }
   	  else if(a==3){
        a=0;
    printf("ご注文は干しあわびコースですね。85000円になります。\nごゆっくりお楽しみください。");
	  }  
    }
  }		
  /* 洋食 */
  else if(a==3){
    printf("番号で選択 1:ご飯もの 2:麺類 3:一品料理\n");
    scanf("%d",&a);
	/* ご飯もの */
    if(a==1){
	  printf("番号で選択 1:オムライス 2:カレーライス 3:ピラフ\n");
	  scanf("%d",&a);
  	  if(a==1){
        a=0;
    printf("ご注文はオムライスですね。750円になります。\nごゆっくりお楽しみください。");
	  }
  	  else if(a==2){
        a=0;
    printf("ご注文はカレーライスですね。800円になります。\nごゆっくりお楽しみください。");
	  }
      else if(a==3){
        a=0;
    printf("ご注文はピラフですね。700円になります。\nごゆっくりお楽しみください。");
	  }
	} 
	/* 麺類 */
	else if(a==2){
	  printf("番号で選択 1:ナポリタン 2:カルボナーラ 3:ペペロンチーノ\n");
	  scanf("%d",&a);
      if(a==1){
        a=0;
    printf("ご注文はナポリタンですね。800円になります。\nごゆっくりお楽しみください。");
      }
      else if(a==2){
        a=0;
    printf("ご注文はカルボナーラですね。850円になります。\nごゆっくりお楽しみください。");
	  }
   	  else if(a==3){
        a=0;
    printf("ご注文はペペロンチーノですね。880円になります。\nごゆっくりお楽しみください。");
	  }      
	} 
	/* 一品料理 */
	else if(a==3){
	  printf("番号で選択 1:フライ盛合わせ 2:シチュー 3:スープ\n");
	  scanf("%d",&a);
  	  if(a==1){
        a=0;
    printf("ご注文はフライ盛り合わせですね。1200円になります。\nごゆっくりお楽しみください。");
	  }
      if(a==2){
	    printf("番号で選択 1:クリーム 2:ビーフ 3:和風\n");
	    scanf("%d",&a);
        if(a==1){
          a=0;
    printf("ご注文はクリームシチューですね。700円になります。\nごゆっくりお楽しみください。");
        }
        else if(a==2){
          a=0;
    printf("ご注文はビーフシチューですね。800円になります。\nごゆっくりお楽しみください。");
	    }
		else if(a==3){
          a=0;
    printf("ご注文は和風シチューですね。750円になります。\nごゆっくりお楽しみください。");
	    }
      }
  	  if(a==3){
	    printf("番号で選択 1:コンソメ 2:コーン 3:トマト\n");
	    scanf("%d",&a);
        if(a==1){
          a=0;
    printf("ご注文はコンソメスープですね。500円になります。\nごゆっくりお楽しみください。");
        }
        else if(a==2){
          a=0;
    printf("ご注文はコーンスープですね。550円になります。\nごゆっくりお楽しみください。");
	    }
		else if(a==3){
          a=0;
    printf("ご注文はトマトスープですね。570円になります。\nごゆっくりお楽しみください。");
	    }
      }
	}
  }
  else if(a>0){
	printf("ご注文はいつもの宴会フルコース(和洋中)ですね。700000円になります。\nごゆっくりお楽しみください。");
  }
  return 0;
}
